<resources>
    <string name="app_name">Bazaruno</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="create">&lt;u>Create a new account.&lt;/u>.</string>


    <string name="city_spinner">Choose City</string>
    <string-array name="city_array">
        <item>Select City</item>
        <item>Peshawar</item>
        <item>Kohat</item>
        <item>Karachi</item>
        <item>Islamabad</item>
        <item>Lahore</item>
        <item>Mardan</item>
    </string-array>

    <string name="area_spinner">Choose Area</string>
    <string-array name="area_array">
        <item>Select Area</item>
        <item>Peshawar</item>
        <item>Kohat</item>
        <item>Karachi</item>
        <item>Islamabad</item>
        <item>Lahore</item>
        <item>Mardan</item>
    </string-array>

    <string name="bazar_spinner">Choose City</string>
    <string-array name="bazar_array">
        <item>Select Bazar</item>
        <item>Saddar</item>
        <item>Main Bazar</item>
        <item>Multan</item>
        <item>Ring Road</item>
        <item>P Bazar</item>
        <item>Modren Barzar</item>
    </string-array>
    <string name="title_activity_for__man__clothes">For_Man_Clothes</string>

    <string name="category">Choose City</string>
    <string-array name="category_array">
        <item>Select Category</item>
        <item>For Men</item>
        <item>For Women</item>
        <item>Mobiles &#38; Tablets</item>
        <item>Laptops &#38; Computers</item>
        <item>Electronics</item>
        <item>Home Furniture</item>
        <item>Cars &#38; wheels</item>
        <item>Tools &#38; Machinery</item>
    </string-array>
    <string name="title_activity_location_">Map</string>
    <string name="title_activity_location">Map</string>

</resources>
