<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/login"
        android:orderInCategory="100"
        android:icon="@drawable/login"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/search"
        android:orderInCategory="10"
        android:icon="@drawable/search"
        android:title="@string/action_settings"
        app:showAsAction="always" />

</menu>
