<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
     android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/d_search"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/compare"
        android:title="Compare"
        android:icon="@drawable/d_compare"
        android:orderInCategory="2"
        />

    <item
        android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@drawable/d_favorites"
        android:orderInCategory="3"
        />

    <item
        android:id="@+id/more"
        android:title="More"
        android:icon="@drawable/d_more"
        android:orderInCategory="4"
        />


</menu>