<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1F:65:A7:47:1D:5E:4C:B6:7B:D2:AF:C6:E9:CB:F0:04:51:FD:7C:0D%3Bcom.example.bazaruno

    You can also add your credentials to an existing key, using these values:

    Package name:
    1F:65:A7:47:1D:5E:4C:B6:7B:D2:AF:C6:E9:CB:F0:04:51:FD:7C:0D

    SHA-1 certificate fingerprint:
    1F:65:A7:47:1D:5E:4C:B6:7B:D2:AF:C6:E9:CB:F0:04:51:FD:7C:0D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
