<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:layout_height="match_parent"
    tools:context=".Shop_Details_Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/basit"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolbarTheme"
            app:titleTextColor="#000"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_below="@+id/basit"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="250dp"
               android:src="@drawable/demo"
               android:scaleType="fitXY"
               android:id="@+id/image"/>

              <ProgressBar
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:id="@+id/progress" />

           </RelativeLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="20dp"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginRight="10dp"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="DB Shop"
                       android:textColor="#000"
                       android:textSize="20sp"
                       android:id="@+id/title"
                       android:textStyle="bold"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Peshawar"
                       android:id="@+id/city"
                       android:layout_marginTop="3dp"
                       android:textColor="#5F5E5E"
                       />

               </LinearLayout>


               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="50dp"
                   android:layout_weight="0"
                   app:civ_border_width="2dp"
                   app:civ_border_color="#AFAFAF"
                   android:layout_height="50dp"
                   android:src="@drawable/location_icon"
                   android:id="@+id/icon"/>

           </LinearLayout>


           <TextView
               android:layout_width="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="10dp"
               android:text="Rating:"
               android:textColor="#000"
               android:textSize="18dp"
               android:layout_height="wrap_content" />


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp">

               <android.support.v7.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:cardBackgroundColor="#fff"
                   app:cardCornerRadius="5dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <RelativeLayout
                           android:layout_width="wrap_content"
                           android:layout_marginLeft="16dp"
                           android:layout_height="match_parent">

                         <TextView
                             android:layout_width="60dp"
                             android:layout_height="60dp"
                             android:id="@+id/ratingvalues"
                             android:gravity="center"
                             android:textSize="18dp"
                             android:textColor="#fff"
                             android:text="3.5"
                             android:background="@drawable/center_background"
                             android:layout_centerInParent="true"/>


                       </RelativeLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingLeft="20dp"
                       android:paddingTop="10dp"
                       android:paddingBottom="10dp"
                       android:orientation="vertical">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">
                         <RatingBar
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             style="@style/customRatingBar"
                             android:rating="5"
                             android:progress="3" />
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:lines="1"
                             android:textColor="#000"
                             android:layout_marginLeft="20dp"
                             android:text="(100)"/>
                     </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <RatingBar
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               style="@style/customRatingBar"
                               android:rating="4"
                               android:progress="3" />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:lines="1"
                               android:textColor="#000"
                               android:layout_marginLeft="20dp"
                               android:text="(10)"/>
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <RatingBar
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               style="@style/customRatingBar"
                               android:rating="3"
                               android:progress="3" />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:lines="1"
                               android:textColor="#000"
                               android:layout_marginLeft="20dp"
                               android:text="(130)"/>
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <RatingBar
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               style="@style/customRatingBar"
                               android:rating="2"
                               android:progress="3" />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:lines="1"
                               android:textColor="#000"
                               android:layout_marginLeft="20dp"
                               android:text="(30)"/>
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">
                           <RatingBar
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               style="@style/customRatingBar"
                               android:rating="1"
                               android:progress="3" />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:lines="1"
                               android:textColor="#000"
                               android:layout_marginLeft="20dp"
                               android:text="(160)"/>
                       </LinearLayout>

                   </LinearLayout>

                   </LinearLayout>
               </android.support.v7.widget.CardView>
           </LinearLayout>


       </LinearLayout>

   </ScrollView>



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            app:itemBackground="@drawable/tab_back"
            app:itemTextColor="@color/colorPrimaryDark"
            android:layout_gravity="bottom|end"
            app:theme="@style/bottom_navigation_view"
            app:menu="@menu/nav_bottom_view"
            android:background="#fff"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="68dp"
            app:backgroundTint="#2375C9"
            app:srcCompat="@drawable/add_icon_floating_button" />

    </android.support.design.widget.CoordinatorLayout>



</RelativeLayout>