<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:layout_height="match_parent"
    tools:context=".Search_Activity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/applayout"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolbarTheme"
            app:titleTextColor="#000"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/search"
                android:background="@drawable/searchbackground"
                android:layout_marginTop="10dp"
                android:hint="Search query"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:drawableRight="@drawable/search_icon"
                android:paddingRight="12dp"
                android:textSize="14sp"
                android:textColorHint="#000"
                android:layout_marginBottom="10dp"/>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/applayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search by:"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="#000"
                android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear history"
                    android:id="@+id/clear_history"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/main_color_icon"
                  />

            </LinearLayout>

            <!-- Select by city -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:layout_marginTop="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:layout_weight="0"
                    android:textSize="20sp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/spinner_list_city_background"
                    android:id="@+id/city"
                    android:prompt="@string/city_spinner"
                    android:entries="@array/city_array">
                </Spinner>

                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/back"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/greater"/>

            </LinearLayout>


            <!-- Select by bazar -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:layout_marginTop="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bazar:"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:layout_weight="0"
                    android:textSize="20sp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/spinner_list_city_background"
                        android:id="@+id/bazar"
                        android:prompt="@string/bazar_spinner"
                        android:entries="@array/bazar_array">
                    </Spinner>

                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/back"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/greater"/>

            </LinearLayout>


            <!-- Select by category -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:layout_marginTop="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category:"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:layout_weight="0"
                    android:textSize="20sp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/spinner_list_city_background"
                        android:id="@+id/category"
                        android:prompt="@string/category"
                        android:entries="@array/category_array">
                    </Spinner>

                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/back"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/greater"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Searched:"
                android:layout_marginTop="25dp"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:id="@+id/history"
                android:visibility="gone"
                android:background="@drawable/edit_background"
                android:textColor="#000"
                android:text="There is no search history"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"/>
            
            <ListView
                android:layout_width="match_parent"
                android:id="@+id/list"
                android:background="#fff"
                android:layout_height="match_parent">
            </ListView>


        </LinearLayout>
    </RelativeLayout>



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            app:itemBackground="@drawable/tab_back"
            app:itemTextColor="@color/colorPrimaryDark"
            android:layout_gravity="bottom|end"
            app:theme="@style/bottom_navigation_view"
            app:menu="@menu/nav_bottom_view"
            android:background="#fff"
            />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>