<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_for__man__clothes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/back"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
        <!-- app:headerLayout="@layout/nav_header_main"
         app:menu="@menu/activity_main_drawer" -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="160dp">

                <!-- details of title such as images and more details -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/ic_launcher_round"
                        app:civ_border_width="2dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="16dp"
                        app:civ_border_color="@color/main_color_icon"/>

                </LinearLayout>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <!-- code of items of nav -->
                    <!-- City Option layout or spinner -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="16dp"
                        android:orientation="horizontal"
                        android:background="#fff">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City:"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="15dp"
                            android:layout_weight="0"
                            android:textSize="20sp"/>

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_list_city_background"
                            android:id="@+id/city"
                            android:prompt="@string/city_spinner"
                            android:entries="@array/city_array">

                        </Spinner>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/back"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/greater"/>



                    </LinearLayout>

                    <!-- Bazar Layout or spinner -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="16dp"
                        android:orientation="horizontal"
                        android:background="#fff">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bazar:"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="12dp"
                            android:layout_weight="0"
                            android:textSize="20sp"/>

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/spinner_list_city_background"
                            android:id="@+id/bazar"
                            android:prompt="@string/bazar_spinner"
                            android:entries="@array/bazar_array">

                        </Spinner>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/back"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/greater"/>

                    </LinearLayout>


                    <!-- Line below bazar and above fashion and wear -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="-----------------------------------------------------------"/>


                    <!-- Fashion and Wear Drop down-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:id="@+id/fashion_and_wear_layout"
                            android:layout_marginTop="3dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:paddingRight="16dp"
                            android:orientation="horizontal"
                            android:background="#fff">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fashion &#38; Wear"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="12dp"
                                android:layout_weight="1"
                                android:textSize="20sp"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="wrap_content"
                                android:id="@+id/fashion_and_wear"
                                android:layout_height="wrap_content"
                                app:civ_border_width="2dp"
                                android:layout_weight="0"
                                app:civ_border_color="@color/back"
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/greater"/>

                        </LinearLayout>

                        <!-- SECOND OR SUB LIST OF FASHION AND WEAR -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fashion_drop"
                            android:visibility="gone"
                            android:background="@color/back"
                            android:orientation="vertical">

                            <!-- For Man Section sub part -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="16dp"
                                    android:id="@+id/for_main_head_layout"
                                    android:layout_marginTop="3dp"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="12dp"
                                    android:paddingRight="16dp"
                                    android:orientation="horizontal"
                                    android:background="@color/back">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="For Man"
                                        android:layout_gravity="center_vertical"
                                        android:paddingRight="12dp"
                                        android:layout_weight="1"
                                        android:textSize="20sp"/>

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:civ_border_width="2dp"
                                        android:layout_weight="0"
                                        android:id="@+id/for_main_image"
                                        app:civ_border_color="#756C6C"
                                        android:layout_marginLeft="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/add_icon"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/line_for_main"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:background="#E8ECE8"
                                    android:text="------------------------------------------"
                                    android:padding="0dp"
                                    android:layout_margin="0dp"/>

                                <!-- FOR MAN SUB PARTS -->

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/for_main_sub_layout"
                                    android:visibility="gone"
                                    android:background="#E8ECE8"
                                    android:orientation="vertical">

                                    <!-- Clothing -->

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="16dp"
                                        android:layout_marginTop="3dp"
                                        android:paddingTop="12dp"
                                        android:id="@+id/clothes_for_man"
                                        android:paddingBottom="12dp"
                                        android:paddingRight="16dp"
                                        android:orientation="horizontal"
                                        android:background="#E8ECE8">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Clothing"
                                            android:layout_gravity="center_vertical"
                                            android:paddingRight="12dp"
                                            android:layout_weight="1"
                                            android:textSize="20sp"/>

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:civ_border_width="2dp"
                                            android:layout_weight="0"
                                            app:civ_border_color="#C0BCBC"
                                            android:layout_marginLeft="15dp"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/greater"/>

                                    </LinearLayout>

                                    <!-- Shoes -->

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="16dp"
                                        android:layout_marginTop="3dp"
                                        android:paddingTop="12dp"
                                        android:paddingBottom="12dp"
                                        android:id="@+id/shoes_for_man"
                                        android:paddingRight="16dp"
                                        android:orientation="horizontal"
                                        android:background="#E8ECE8">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Shoes"
                                            android:layout_gravity="center_vertical"
                                            android:paddingRight="12dp"
                                            android:layout_weight="1"
                                            android:textSize="20sp"/>

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:civ_border_width="2dp"
                                            android:layout_weight="0"
                                            app:civ_border_color="#C0BCBC"
                                            android:layout_marginLeft="15dp"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/greater"/>

                                    </LinearLayout>


                                    <!-- Accessories -->

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="16dp"
                                        android:layout_marginTop="3dp"
                                        android:paddingTop="12dp"
                                        android:id="@+id/accessories_for_man"
                                        android:paddingBottom="12dp"
                                        android:paddingRight="16dp"
                                        android:orientation="horizontal"
                                        android:background="#E8ECE8">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Accessories"
                                            android:layout_gravity="center_vertical"
                                            android:paddingRight="12dp"
                                            android:layout_weight="1"
                                            android:textSize="20sp"/>

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:civ_border_width="2dp"
                                            android:layout_weight="0"
                                            app:civ_border_color="#C0BCBC"
                                            android:layout_marginLeft="15dp"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/greater"/>

                                    </LinearLayout>

                                    <!-- Beauity and Care -->

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="16dp"
                                        android:layout_marginTop="3dp"
                                        android:paddingTop="12dp"
                                        android:paddingBottom="12dp"
                                        android:id="@+id/beauity_and_care_for_man"
                                        android:paddingRight="16dp"
                                        android:orientation="horizontal"
                                        android:background="#E8ECE8">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Beauity and Care"
                                            android:layout_gravity="center_vertical"
                                            android:paddingRight="12dp"
                                            android:layout_weight="1"
                                            android:textSize="20sp"/>

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:civ_border_width="2dp"
                                            android:layout_weight="0"
                                            app:civ_border_color="#C0BCBC"
                                            android:layout_marginLeft="15dp"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/greater"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:layout_marginTop="3dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:paddingRight="16dp"
                                android:orientation="horizontal"
                                android:background="@color/back">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="For Woman"
                                    android:layout_gravity="center_vertical"
                                    android:paddingRight="12dp"
                                    android:layout_weight="1"
                                    android:textSize="20sp"/>

                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:civ_border_width="2dp"
                                    android:layout_weight="0"
                                    app:civ_border_color="#756C6C"
                                    android:layout_marginLeft="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/add_icon"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="16dp"
                                android:layout_marginTop="3dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:paddingRight="16dp"
                                android:orientation="horizontal"
                                android:background="@color/back">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="For Kids"
                                    android:layout_gravity="center_vertical"
                                    android:paddingRight="12dp"
                                    android:layout_weight="1"
                                    android:textSize="20sp"/>

                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:civ_border_width="2dp"
                                    android:layout_weight="0"
                                    app:civ_border_color="#756C6C"
                                    android:layout_marginLeft="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/add_icon"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <!-- Mobile and Tablets Section -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingRight="16dp"
                        android:orientation="horizontal"
                        android:background="#fff">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobiles &#38; Tablets"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="12dp"
                            android:layout_weight="1"
                            android:textSize="20sp"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:civ_border_width="2dp"
                            android:layout_weight="0"
                            app:civ_border_color="@color/back"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/greater"/>

                    </LinearLayout>

                    <!-- Laptops and Computer section -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingRight="16dp"
                        android:orientation="horizontal"
                        android:background="#fff">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Laptops &#38; Computer"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="12dp"
                            android:layout_weight="1"
                            android:textSize="20sp"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:civ_border_width="2dp"
                            android:layout_weight="0"
                            app:civ_border_color="@color/back"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/greater"/>

                    </LinearLayout>


                    <!-- Electronics -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingRight="16dp"
                        android:orientation="horizontal"
                        android:background="#fff">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Electronics"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="12dp"
                            android:layout_weight="1"
                            android:textSize="20sp"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:civ_border_width="2dp"
                            android:layout_weight="0"
                            app:civ_border_color="@color/back"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/greater"/>

                    </LinearLayout>


                    <!-- Home Furniture -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingRight="16dp"
                        android:orientation="horizontal"
                        android:background="#fff">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home Furniture"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="12dp"
                            android:layout_weight="1"
                            android:textSize="20sp"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:civ_border_width="2dp"
                            android:layout_weight="0"
                            app:civ_border_color="@color/back"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/greater"/>

                    </LinearLayout>

                    <!-- Cars and Wheels -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingRight="16dp"
                        android:orientation="horizontal"
                        android:background="#fff">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cars &#38; Wheels"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="12dp"
                            android:layout_weight="1"
                            android:textSize="20sp"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:civ_border_width="2dp"
                            android:layout_weight="0"
                            app:civ_border_color="@color/back"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/greater"/>

                    </LinearLayout>

                    <!-- Tool and machinery -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingRight="16dp"
                        android:orientation="horizontal"
                        android:background="#fff">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tools &#38; Machinery"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="12dp"
                            android:layout_weight="1"
                            android:textSize="20sp"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:civ_border_width="2dp"
                            android:layout_weight="0"
                            app:civ_border_color="@color/back"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/greater"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
