<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/applayout"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolbarTheme"
            app:titleTextColor="#000">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="40dp"
        android:id="@+id/basit"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/applayout"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@id/text"
            android:layout_centerHorizontal="true"
            android:text="Enter the email address you used to create your account and we will email you a link to reset your password"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:id="@+id/sendss"
            android:background="@drawable/white_back"
            android:layout_marginTop="40dp">

        <EditText
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:hint="E-mail"
            android:id="@+id/email"
            android:drawableLeft="@drawable/b_name"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:background="@drawable/edit_background"
            android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:drawableRight="@drawable/send_icon"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:paddingRight="14dp"
            android:gravity="center"
            android:layout_below="@id/sendss"
            android:background="@drawable/login_back"
            android:textColor="#fff"
            android:id="@+id/send"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="Send E-Mail"/>


    </RelativeLayout>

</RelativeLayout>