<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favorites">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolbarTheme"
            app:titleTextColor="#000"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">
        </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/basit"
        android:background="#fff">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:id="@+id/tablayout"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabBackground="@drawable/tab_background"
            app:tabMode="fixed">
        </android.support.design.widget.TabLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        android:layout_below="@id/basit">
    </android.support.v4.view.ViewPager>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            app:itemBackground="@drawable/tab_back"
            app:itemTextColor="@color/colorPrimaryDark"
            android:layout_gravity="bottom|end"
            app:theme="@style/bottom_navigation_view"
            app:menu="@menu/nav_bottom_view"
            android:background="#fff"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="68dp"
            app:backgroundTint="#2375C9"
            app:srcCompat="@drawable/add_icon_floating_button" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>