<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="169dp"
    android:layout_height="218dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/ss">


                <ImageView
             android:layout_width="99dp"
             android:layout_height="133dp"
             android:layout_centerHorizontal="true"
             android:id="@+id/image"
             android:src="@drawable/demo"
             android:scaleType="fitXY" />

                <ProgressBar
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:id="@id/progress"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/back"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="University Road T-shir"
                android:gravity="center"
                android:id="@+id/text"
                android:layout_below="@id/ss"
                android:lines="1"
                android:textSize="15sp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/text"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$2.43"
        android:layout_weight="4.8"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:id="@+id/price"/>

    <TextView
        android:layout_width="34dp"
        android:layout_height="17dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#fff"
        android:id="@+id/rating"
        android:background="@drawable/rating_background"
        android:textSize="9dp"
        android:layout_marginRight="10dp"
        android:text="4.4"/>

</LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>