<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/text"
        android:lines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="14sp"
        android:textColor="#000"
        android:text="Enter search history"
        android:background="@drawable/edit_background"
        android:layout_height="48dp" />

</RelativeLayout>