<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:background="@color/back"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".Login">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/applayout"
        android:theme="@style/AppTheme.AppBarOverlay">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ToolbarTheme"
        app:titleTextColor="#000">
    </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/applayout"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:background="@drawable/white_back"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">


        <EditText
            android:layout_width="325dp"
            android:layout_height="60dp"
            android:hint="Username / E-Mail"
            android:gravity="center"
            android:background="@drawable/edit_background"
            android:drawableLeft="@drawable/b_name"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"
            android:layout_centerHorizontal="true"
            android:id="@+id/email"/>

        <EditText
            android:layout_width="325dp"
            android:inputType="textPassword"
            android:layout_height="60dp"
            android:hint="Password"
            android:background="@drawable/edit_background"
            android:drawableLeft="@drawable/b_pass"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:layout_below="@id/email"
            android:layout_centerHorizontal="true"
            android:id="@+id/pass"/>


    </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_marginTop="40dp"
            android:id="@+id/login_linear"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="135dp"
                android:layout_height="46dp"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_below="@id/image"
                android:background="@drawable/login_back"
                android:textColor="#fff"
                android:id="@+id/logins"
                android:paddingRight="10dp"
                android:layout_centerHorizontal="true"
                android:text="Login"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="46dp"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:textAllCaps="false"
                android:gravity="center"
                android:layout_below="@id/image"
                android:background="@drawable/forgot_background"
                android:textColor="#000"
                android:id="@+id/forgot"
                android:paddingRight="10dp"
                android:layout_centerHorizontal="true"
                android:text="Forgot Password?"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_linear"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:text="or Login via"
            android:id="@+id/other_option"
            android:textSize="18sp"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/other_option"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/facebook"
                android:scaleType="fitXY"
                android:src="@drawable/facebook"/>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/google"
                android:src="@drawable/google"
                android:scaleType="fitXY"
                android:layout_marginLeft="25dp"/>



        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:textColor="#000"
        android:text="Don`t have an account? Click to"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:id="@+id/create"
            android:textColor="#FF6969"
            android:text="Create a new account."
            />

    </LinearLayout>

</RelativeLayout>