<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".Upload_Product">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/applayout"
        android:theme="@style/AppTheme.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolbarTheme"
            app:titleTextColor="#000">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/submit_item"
        android:layout_below="@+id/applayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:padding="20dp"
            android:background="@drawable/upload_product_rounded"
            android:text="New Product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:background="@drawable/viewpage_background"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="Product Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:id="@+id/item_product_name"
                android:backgroundTint="@color/back"
                android:padding="15dp"
                android:hint="Product Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>

            <TextView
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="Select Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <Spinner
                android:id="@+id/sp_cat"
                android:padding="15dp"
                android:hint="Product Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="Select Sub Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <Spinner
                android:id="@+id/sp_sub_cat"
                android:padding="15dp"
                android:hint="Product Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="Select Sub Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <Spinner
                android:id="@+id/sp_sub_sub_cat"
                android:padding="15dp"
                android:hint="Product Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="Size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <Spinner
                android:id="@+id/sp_size"
                android:padding="15dp"
                android:hint="Product Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:id="@+id/item_color"
                android:backgroundTint="@color/back"
                android:padding="15dp"
                android:hint="Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>

            <TextView
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="Item Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:id="@+id/item_price"
                android:backgroundTint="@color/back"
                android:padding="15dp"
                android:hint="Item Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>

            <TextView
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="Item Discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:id="@+id/item_discount"
                android:backgroundTint="@color/back"
                android:padding="15dp"
                android:hint="Item Discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>

            <TextView
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="Brand Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:id="@+id/item_brand_name"
                android:backgroundTint="@color/back"
                android:padding="15dp"
                android:hint="Brand Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></EditText>
        </LinearLayout>

        <TextView
            android:onClick="addImages"
            android:gravity="center"
            android:padding="10dp"
            android:drawableLeft="@drawable/add_icon"
            android:text="Add Images Max(5)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
  <androidx.recyclerview.widget.RecyclerView
      android:layout_marginBottom="30dp"
      android:id="@+id/item_images"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    </ScrollView>

    <Button
        android:onClick="addItems"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Add Item"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/login_back"

        android:id="@+id/submit_item"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <com.victor.loading.rotate.RotateLoading

        android:id="@+id/newton_cradle_loading"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="236dp"
        app:loading_color="@color/main_color_icon"
        app:loading_speed="10" />
</RelativeLayout>