<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/viewpage_background"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="325dp"
                    android:hint="Your E-mail"
                    android:id="@+id/email"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/b_email"
                    android:background="@drawable/edit_background"
                    android:layout_height="60dp"/>

                <EditText
                    android:layout_width="325dp"
                    android:hint="Your Name"
                    android:id="@+id/name"
                    android:inputType="text"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/b_name"
                    android:background="@drawable/edit_background"
                    android:layout_height="60dp"/>

                <EditText
                    android:layout_width="325dp"
                    android:hint="Password"
                    android:id="@+id/pass"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@drawable/b_pass"
                    android:background="@drawable/edit_background"
                    android:layout_height="60dp"/>

                <EditText
                    android:layout_width="325dp"
                    android:hint="Comform Password"
                    android:id="@+id/again_pass"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/b_pass"
                    android:background="@drawable/edit_background"
                    android:layout_height="60dp"/>

                <TextView
                    android:layout_width="325dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="By creating an account, you agree to our Terms of Service and Privacy Policy"
                    android:textSize="14sp"
                    />


                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:id="@+id/signup"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/login_back"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Sign Up"/>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
    <com.victor.loading.rotate.RotateLoading

        android:id="@+id/newton_cradle_loading"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="236dp"
        app:loading_color="@color/main_color_icon"
        app:loading_speed="10" />

</RelativeLayout>